# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           com.parabole.ui.controllers.HomeController.index
GET     /logout                     com.parabole.ui.controllers.HomeController.logout
# An example controller showing how to use dependency injection
GET     /count                      com.parabole.ui.controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    com.parabole.ui.controllers.AsyncController.message

POST    /doLogin                    com.parabole.ui.controllers.HomeController.dologin()

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
GET      /uiassets/*file             controllers.Assets.at(path="/public/lib/parabole-module-ui", file)
