PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX pnc:<http://mindparabole.com/finance/pnc_cecl#>
PREFIX cst:<http://mindparabole.com/finance/cecl_structure#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?Indus ?Wholesale_Finance ?CRE ?Equipment_Finance ?Small_Business ?Auto_Loan ?Commercial_Business
?Corporate_Finance ?Retail_Banking

WHERE{

{SELECT  ?Indus (SUM(DISTINCT ?1) AS ?11)( SUM(DISTINCT ?2) AS ?22)(SUM(DISTINCT ?3) AS ?33) (SUM(DISTINCT ?4) AS ?44)
(SUM(DISTINCT ?5) AS ?55)(SUM(DISTINCT ?6) AS ?66)(SUM(DISTINCT ?7) AS ?77)(SUM(DISTINCT ?8) AS ?88)

WHERE {
?Top cst:tophasInd ?Industry.
?Industry pb:IndustryRelatedtoSegment ?Seg.
?Top rdfs:label ?Topic.
?Industry rdfs:label ?Indus .
?Seg rdfs:label ?Segment.
BIND(IF(?Seg = pb:WholesaleFinance,1,0) AS ?1)
BIND(IF(?Seg = pb:CommercialRealEstate,1,0) AS ?2)
BIND(IF(?Seg = pb:EquipmentFinance,1,0) AS ?3)
BIND(IF(?Seg = pb:SmallBusiness,1,0) AS ?4)
BIND(IF(?Seg = pb:AutoLoan,1,0) AS ?5)
BIND(IF(?Seg = pb:CommercialBusiness,1,0) AS ?6)
BIND(IF(?Seg = pb:CorporateFinance,1,0) AS ?7)
BIND(IF(?Seg = pb:RetailBanking,1,0) AS ?8)

}
GROUP BY ?Indus
}
BIND(IF(?11 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Wholesale_Finance)
BIND(IF(?22 = 1,xsd:string("Yes"),xsd:string("No")) AS ?CRE)
BIND(IF(?33 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Equipment_Finance)
BIND(IF(?44 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Small_Business)
BIND(IF(?55 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Auto_Loan)
BIND(IF(?66 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Commercial_Business)
BIND(IF(?77 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Corporate_Finance)
BIND(IF(?88 = 1,xsd:string("Yes"),xsd:string("No")) AS ?Retail_Banking)
}