PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX pnc:<http://mindparabole.com/finance/pnc_cecl#>
PREFIX cst:<http://mindparabole.com/finance/cecl_structure#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX bas: <http://mindparabole.com/finance/basel_glossary#>
PREFIX hp: <http://mindparabole.com/finance/parabole#>

SELECT  ?uri ?con ?concept ?Area ?connections ?mprp ?id ?seg ?Segment ?pro ?Product
WHERE{

{SELECT DISTINCT *
WHERE {
?mprp rdfs:subClassOf ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?pro}
?pro rdfs:label ?Product.
FILTER(?prop = hp:hasProduct)

}}
UNION
{SELECT DISTINCT *
WHERE {
?mprp rdfs:subClassOf ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?seg.}
?seg rdfs:label ?Segment.
FILTER(?prop = hp:hasSegment)

}}
UNION
{SELECT DISTINCT *
WHERE {
?mprp owl:equivalentClass ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?con.}
?con rdfs:label ?concept.
FILTER(?prop = rbot:hasRelatedConcept)

}}
?mprp rdfs:subClassOf+ ?Type.
?Type rdfs:label ?ComponentType.
?mprp rdfs:label ?Component.
FILTER(?Type IN(hp:Model,hp:Policy,hp:Report))
BIND(xsd:string(CONCAT(afn:namespace(?pro),afn:localname(?pro))) as ?uri)
bind(rand() AS ?id)
#FILTER(?mprp = hp:LGDModel)
#FILTER(?uri = $$FILTERS$$)
}



