PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX pnc:<http://mindparabole.com/finance/pnc_cecl#>
PREFIX cst:<http://mindparabole.com/finance/cecl_structure#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX bas: <http://mindparabole.com/finance/basel_glossary#>
PREFIX hp: <http://mindparabole.com/finance/parabole#>

SELECT ?uri ?mprp ?Component ?ComponentType ?concept  ?conceptName ?pro ?Product ?seg ?Segment ?id
WHERE{

{SELECT DISTINCT *
WHERE {
?mprp2 rdfs:subClassOf ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?pro2}
?pro rdf:type ?pro2.
?pro rdfs:label ?Product.
FILTER(?prop = hp:hasProduct)

}}
UNION
{SELECT DISTINCT *
WHERE {
?mprp2 rdfs:subClassOf ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?seg2.}
?seg rdf:type ?seg2.
?seg rdfs:label ?Segment.
FILTER(?prop = hp:hasSegment)

}}
UNION
{SELECT DISTINCT *
WHERE {
?mprp2 rdfs:subClassOf ?class.
?class owl:allValuesFrom|owl:someValuesFrom ?val; owl:onProperty ?prop.
FILTER(!bound(?val) = false)
OPTIONAL{?val owl:oneOf/rdf:rest*/rdf:first  ?con.}
?concept rdf:type ?con.
?concept rdfs:label ?conceptName.
FILTER(?prop = rbot:hasRelatedConcept)

}}
?mprp2 rdfs:subClassOf+ ?Type.
?Type rdfs:label ?ComponentType.
?mprp2 ^rdf:type ?mprp. 
?mprp rdfs:label ?Component.
FILTER(?Type IN(hp:Model,hp:Policy,hp:Report))
BIND(xsd:string(CONCAT(afn:namespace(?mprp),afn:localname(?mprp))) as ?uri)
bind(rand() AS ?id)
#FILTER(?mprp2 = hp:LGDModel)
FILTER(?uri = $$FILTERS$$)
}

