PREFIX mpb-root-main: <http://www.mindparabole.com/ontology/finance/MPBRoot_Main#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cit:<http://www.mindparabole.com/ontology/finance/Bank_Main#>
PREFIX mpb-fin-main-ccar-14q:<http://www.mindparabole.com/ontology/finance/FRY-14Q_Main#>
PREFIX mpb-root-main-crm:<http://www.mindparabole.com/ontology/finance/CreditRiskManagement_Main#>
PREFIX mpb-fin-main-ccar:<http://www.mindparabole.com/ontology/finance/CCAR_Main#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX CDE:<http://www.mindparabole.com/ontology/finance/CDE/CriticalDataElements#>
PREFIX ppnrexpense:<http://www.mindparabole.com/ontology/finance/ppnrexpense>
SELECT *

WHERE {

?a rdf:type ppnrexpense:Expenses .

?a pb:hasNotionalValue ?value .
?a rdfs:label ?aname.

bind (xsd:string(

                if (?a = ppnrexpense:salary, "28A",

                if (?a = ppnrexpense:transportation_expenses, "37",

                if (?a = ppnrexpense:communication , "37",

                if (?a = ppnrexpense:commissions , "28C",

                if (?a = ppnrexpense:operationalRiskExpense , "29",

                if (?a = ppnrexpense:warrantyProvisions , "30",

                if (?a = ppnrexpense:marketingExpense , "34",

 

 

"37" )))))))) as ?g1)

}