PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX pnc:<http://mindparabole.com/finance/pnc_cecl#>
PREFIX cst:<http://mindparabole.com/finance/cecl_structure#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX afn: <http://jena.apache.org/ARQ/function#>
PREFIX bas: <http://mindparabole.com/finance/basel_glossary#>

select ?uri ?seg ?concept ?conceptName ?pro ?Product ?mprp ?Component ?ComponentType ?id
where {
{select *
where {
{?concept rdf:type ?conclass .
?conclass rdfs:subClassOf ?sub.
FILTER(?sub IN(bas:BaselGlossary,cst:FASBConcept))
?concept pb:hasModel ?mprp .
?mprp pb:hasSegment ?seg.
?seg pb:hasProduct ?pro.
BIND(xsd:string("Model") as ?ComponentType)}
union
{?concept rdf:type ?conclass .
?conclass rdfs:subClassOf ?sub .
FILTER(?sub IN(bas:BaselGlossary,cst:FASBConcept))
?concept pb:hasReport ?mprp .
?mprp pb:hasSegment ?seg.
?seg pb:hasProduct ?pro.
BIND(xsd:string("Report") AS ?ComponentType)
}
union
{?concept rdf:type ?conclass .
?conclass rdfs:subClassOf ?sub .
FILTER(?sub IN(bas:BaselGlossary,cst:FASBConcept))
?concept pb:hasPolicy ?mprp .
?mprp pb:hasSegment ?seg.
?seg pb:hasProduct ?pro.
bind(xsd:string ("Policy") as ?ComponentType)}
UNION
{?concept rdf:type ?conclass .
?conclass rdfs:subClassOf ?sub.
FILTER(?sub IN(bas:BaselGlossary,cst:FASBConcept))
?concept pb:ConcepthasDataElement ?mprp.
bind(xsd:string ("Data_Element") as ?ComponentType)}
}}
?concept rdfs:label ?conceptName .
?mprp rdfs:label ?Component .
?pro rdfs:label ?Product.
BIND(xsd:string(CONCAT(afn:namespace(?seg),afn:localname(?seg))) as ?uri)
FILTER(?uri = $$FILTERS$$)
#FILTER(?uri = "http://www.mindparabole.com/ontology/finance/Parabole-Model#WholesaleFinance")
bind(rand() AS ?id).

}
