PREFIX mpb-root-main: <http://www.mindparabole.com/ontology/finance/MPBRoot_Main#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cit:<http://www.mindparabole.com/ontology/finance/CIT_Main#>
PREFIX CDE:<http://parabole.com/Coarys/CriticalDataElements#>
PREFIX mt:<http://www.mindparabole.com/meeting#>
PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX mpb-fin-main-ccar-14q:<http://www.mindparabole.com/ontology/finance/FRY-14Q_Main#>
PREFIX mpb-root-main-crm:<http://www.mindparabole.com/ontology/finance/CreditRiskManagement_Main#>
PREFIX mpb-fin-main-ccar:<http://www.mindparabole.com/ontology/finance/CCAR_Main#>
PREFIX Y14DB_Main:<http://www.nextangles.com/ontology/finance/Y14DB_Main#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
SELECT ?Item ?Project_Version ?Release_Date ?Type

WHERE{

{SELECT  *
WHERE
 {
   ?project rdf:type ?Cls.
   ?project rdfs:label ?Project_Label.
      FILTER(?Cls = CDE:Projects)
BIND(?Project_Label AS ?Item)
   ?Cls rdfs:label ?Cls_type.
BIND(?Cls_type AS ?Type)
   ?project cit:initiative_has_release_version ?Release_Version.
   ?Release_Version rdfs:label ?Version.
   BIND(CONCAT(?Project_Label,"_",?Version) AS ?Project_Version)
   ?Release_Version cit:version_has_release_date ?Date.
   BIND(replace(?Date,"_","-") AS ?Date2)
   BIND(xsd:date(?Date2) AS ?Release_Date)
  }}
UNION
{SELECT *
WHERE
 {
   ?project rdf:type ?Cls.
   ?project rdfs:label ?Project_Label.
   FILTER(?Cls = CDE:Projects)
   ?Cls rdfs:label ?Cls_type.
   ?project cit:initiative_has_release_version ?Release_Version.
   ?Release_Version rdfs:label ?Version.
   BIND(CONCAT(?Project_Label,"_",?Version) AS ?Project_Version)
   ?Release_Version cit:version_has_release_date ?Date.
   BIND(replace(?Date,"_","-") AS ?Date2)
   BIND(xsd:date(?Date2) AS ?Release_Date)
   ?Release_Version cit:Initiative_has_Logical_Group ?LG.
    ?LG rdfs:label ?LG_name.
   BIND(?LG_name AS ?Item)
   ?LG rdf:type ?Cls2.
    ?Cls2 rdfs:label ?Cls2_name.
   BIND(?Cls2_name AS ?Type)
  }}
UNION

{SELECT *
WHERE
 {
   ?project rdf:type ?Cls.
   ?project rdfs:label ?Project_Label.
   FILTER(?Cls = CDE:Projects)
   ?Cls rdfs:label ?Cls_type.
   ?project cit:initiative_has_release_version ?Release_Version.
   ?Release_Version rdfs:label ?Version.
   BIND(CONCAT(?Project_Label,"_",?Version) AS ?Project_Version)
   ?Release_Version cit:version_has_release_date ?Date.
   BIND(replace(?Date,"_","-") AS ?Date2)
   BIND(xsd:date(?Date2) AS ?Release_Date)
   ?Release_Version cit:Initiative_has_Logical_Group ?LG.
    ?LG rdfs:label ?LG_name.
   ?LG rdf:type ?Cls2.
    ?Cls2 rdfs:label ?Cls2_name.
    ?CDE CDE:hasLogicalGrouping ?LG.
    ?CDE rdfs:label ?CDE_name.
    BIND(?CDE_name AS ?Item)
    ?CDE rdf:type ?Cls3.
    ?Cls3 rdfs:label ?Cls3_name.
    BIND(?Cls3_name AS ?Type)
    
 
  }}}
