PREFIX mpb-root-main: <http://www.mindparabole.com/ontology/finance/MPBRoot_Main#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cit:<http://www.mindparabole.com/ontology/finance/CIT_Main#>
PREFIX CDE:<http://parabole.com/Coarys/CriticalDataElements#>
PREFIX mt:<http://www.mindparabole.com/meeting#>
PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX mpb-fin-main-ccar-14q:<http://www.mindparabole.com/ontology/finance/FRY-14Q_Main#>
PREFIX mpb-root-main-crm:<http://www.mindparabole.com/ontology/finance/CreditRiskManagement_Main#>
PREFIX mpb-fin-main-ccar:<http://www.mindparabole.com/ontology/finance/CCAR_Main#>
PREFIX Y14DB_Main:<http://www.nextangles.com/ontology/finance/Y14DB_Main#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
SELECT ?Labels (COUNT(?Report_Field) AS ?Num_of_Fields_Completed) (COUNT(?Report_Field2) AS ?Num_of_BusinessGap)
(COUNT(?Report_Field3) AS ?Num_of_SystemGap)(COUNT(?Report_Field4) AS ?Num_Of_Fields_with_Assumptions) 
WHERE{
{SELECT *
WHERE{
?Report_Field  mpb-root-main:hasReportFieldStatus ?Status.
FILTER(?Status = mpb-root-main:ReportField_Status_Completed)
OPTIONAL{?Report_Field mpb-root-main:isPartOfReportForm ?Report_Form.}
?Report_Form mpb-root-main:isPartOfReportSub_Schedule ?Sub_Schedule.
FILTER(?Sub_Schedule = mpb-fin-main-ccar-14q:SubSch_H2_CommercialRealEstate)
?Sub_Schedule rdfs:label ?Labels
}}
UNION
{SELECT  *
WHERE{
?Report_Field2 cit:hasIssue ?Issue.
?Issue rdf:type ?Gap_Type
FILTER(?Gap_Type = cit:Business_Gap)
OPTIONAL{?Report_Field2 mpb-root-main:isPartOfReportForm ?Report_Form.}
?Report_Form mpb-root-main:isPartOfReportSub_Schedule ?Sub_Schedule.
FILTER(?Sub_Schedule = mpb-fin-main-ccar-14q:SubSch_H2_CommercialRealEstate)
?Sub_Schedule rdfs:label ?Labels

}}
UNION
{SELECT  *
WHERE{
?Report_Field3 cit:hasIssue ?Issue.
?Issue rdf:type ?Gap_Type
FILTER(?Gap_Type = cit:System_Gap)
OPTIONAL{?Report_Field3 mpb-root-main:isPartOfReportForm ?Report_Form.}
?Report_Form mpb-root-main:isPartOfReportSub_Schedule ?Sub_Schedule.
FILTER(?Sub_Schedule = mpb-fin-main-ccar-14q:SubSch_H2_CommercialRealEstate)
?Sub_Schedule rdfs:label ?Labels
}}
UNION
{SELECT  *
WHERE{
?Report_Field4  cit:hasAssumptions ?Assumptions
FILTER(?Assumptions = "true"^^xsd:boolean)
OPTIONAL{?Report_Field mpb-root-main:isPartOfReportForm ?Report_Form.}
?Report_Form mpb-root-main:isPartOfReportSub_Schedule ?Sub_Schedule.
FILTER(?Sub_Schedule = mpb-fin-main-ccar-14q:SubSch_H2_CommercialRealEstate)
?Sub_Schedule rdfs:label ?Labels
}}


}
GROUP BY ?Labels