PREFIX mpb-root-main: <http://www.mindparabole.com/ontology/finance/MPBRoot_Main#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cit:<http://www.mindparabole.com/ontology/finance/Bank_Main#>
PREFIX CDE:<http://www.mindparabole.com/ontology/finance/CDE/CriticalDataElements#>
PREFIX mt:<http://www.mindparabole.com/meeting#>
PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX mpb-fin-main-ccar-14q:<http://www.mindparabole.com/ontology/finance/FRY-14Q_Main#>
PREFIX mpb-root-main-crm:<http://www.mindparabole.com/ontology/finance/CreditRiskManagement_Main#>
PREFIX mpb-fin-main-ccar:<http://www.mindparabole.com/ontology/finance/CCAR_Main#>
PREFIX Y14DB_Main:<http://www.mindparabole.com/ontology/finance/Y14DB_Main#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
SELECT ?Month (COUNT(DISTINCT ?mt) AS ?Number_of_Meetings)(COUNT(?AI) AS ?Number_of_Action_Items_Closed)  (COUNT(DISTINCT ?Attendees) AS ?Number_of_Attendees)
(COUNT(DISTINCT ?Reg) AS ?Number_of_Regrets) 
WHERE{
   {SELECT *
        WHERE{
        ?mt rdf:type mt:Meeting_Name.
        ?mt mt:Date ?Date.
        BIND(replace(?Date,"_","-") AS ?Date2)
        BIND(xsd:date(?Date2) AS ?Date3)
        BIND(month(?Date3) AS ?Month)
        ?mt mt:has_Attendees ?Attendees.
        }}
         UNION
        {SELECT *
        WHERE{
        ?mt rdf:type mt:Meeting_Name.
        ?mt mt:Date ?Date.
        BIND(replace(?Date,"_","-") AS ?Date2)
        BIND(xsd:date(?Date2) AS ?Date3)
        BIND(month(?Date3) AS ?Month)
        ?mt mt:has_Regrets ?Reg.
        FILTER(?Reg != cit:None)}}
   UNION
        {SELECT *
        WHERE{
        ?AI rdf:type CDE:Action_Item.
        OPTIONAL{?AI CDE:ActionItemHasStatus ?status.}
        FILTER(?status = "closed"||?status = "Closed")
        OPTIONAL{?AI CDE:ActionItemHasResolutionDate ?Date.}
        BIND(replace(?Date,"_","-") AS ?Date2)
        BIND(xsd:date(?Date2) AS ?Date3)
        BIND(month(?Date3) AS ?Month2)
        BIND(IF(?Month2= 02,2,"Unknown") AS ?Month)
        }}
        
  }
  GROUP BY ?Month
  ORDER BY ?Month