PREFIX mpb-root-main: <http://www.mindparabole.com/ontology/finance/MPBRoot_Main#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX cit:<http://www.mindparabole.com/ontology/finance/CIT_Main#>
PREFIX CDE:<http://parabole.com/Coarys/CriticalDataElements#>
PREFIX mt:<http://www.mindparabole.com/meeting#>
PREFIX pb:<http://www.mindparabole.com/ontology/finance/Parabole-Model#>
PREFIX mpb-fin-main-ccar-14q:<http://www.mindparabole.com/ontology/finance/FRY-14Q_Main#>
PREFIX mpb-root-main-crm:<http://www.mindparabole.com/ontology/finance/CreditRiskManagement_Main#>
PREFIX mpb-fin-main-ccar:<http://www.mindparabole.com/ontology/finance/CCAR_Main#>
PREFIX Y14DB_Main:<http://www.nextangles.com/ontology/finance/Y14DB_Main#>
PREFIX xsd:<http://www.w3.org/2001/XMLSchema#>
SELECT  ?Month_Name ?Month (COUNT(?mt) AS ?Number_of_Meetings) 
(COUNT(?mt2)AS ?Number_of_Action_Items_Closed)
(COUNT(DISTINCT ?Owner)AS ?Number_of_Attendees)

WHERE{
{SELECT *
WHERE{
?mt CDE:meetingOnProject ?pr.
?mt CDE:ActionItemHasResolutionDate ?Date.
BIND(replace(?Date,"_","-") AS ?Date2)
BIND(xsd:date(?Date2) AS ?Date3)
BIND(month(?Date3) AS ?Month)
?mt CDE:hasMeetingActionItem ?item.
?mt CDE:ActionItemHasStatus ?status.

}}
UNION
{SELECT *
WHERE{
?mt2 CDE:meetingOnProject ?pr.
?mt2 CDE:ActionItemHasResolutionDate ?Date.
BIND(replace(?Date,"_","-") AS ?Date2)
BIND(xsd:date(?Date2) AS ?Date3)
BIND(month(?Date3) AS ?Month)
?mt2 CDE:hasMeetingActionItem ?item.
?mt2 CDE:ActionItemHasStatus ?status.
FILTER(?status = "closed"^^xsd:string)

}}
UNION
{SELECT *
WHERE{
?mt3 CDE:meetingOnProject ?pr.
?mt3 CDE:ActionItemHasResolutionDate ?Date.
BIND(replace(?Date,"_","-") AS ?Date2)
BIND(xsd:date(?Date2) AS ?Date3)
BIND(month(?Date3) AS ?Month)
?mt3 CDE:hasMeetingActionItem ?item.
?mt3 CDE:ActionItemHasStatus ?status.
?mt3 CDE:ActionItemHasOwner ?Owner.
}}
BIND (
      IF(?Month = 1, 01, 
       IF(?Month = 2, 02,
        IF(?Month = 3, 03,
         IF(?Month = 4, 04,
          IF(?Month = 5, 05,
           IF(?Month = 6, 06,
            IF(?Month = 7, 07, 
            IF(?Month = 8,08,
            IF(?Month = 9,09,
            IF(?Month = 10,10,
            IF(?Month = 11,11,
            IF(?Month = 12, 12,"Unknown")
      ))))))))))) AS ?Month_Name
)}
    GROUP BY ?Month_Name ?Month
    ORDER BY ?Month_Name