# ---------------------------------------------------------------------------------
# Application:
# ---------------------------------------------------------------------------------
application.global=com.parabole.application.global.Global

# ---------------------------------------------------------------------------------
# Guice Configuration:
# ---------------------------------------------------------------------------------
