# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /getRawBindingDataValues/:fileName                    com.parabole.feed.application.controllers.FeedController.getRawBindingDataValues(fileName: String)
GET /getTheassignments                                    com.parabole.feed.application.controllers.FeedController.getTheassignments()
GET /saveListOfSentenceLocationsAgainstAllConcepts        com.parabole.feed.application.controllers.FeedController.saveListOfSentenceLocationsAgainstAllConcepts()
GET /startContentParser/:fileName                         com.parabole.feed.application.controllers.FeedController.startContentParser(fileName: String)
GET /getParagraphsByContent/:fileName                     com.parabole.feed.application.controllers.FeedController.getParagraphsByContent(fileName: String)



### --------------------------------------------------------------------    TEST    --------------------------------------------------------

GET /addQuestion                      com.parabole.feed.application.controllers.ParagraphOperationsController.addQuestion()
GET /saveQuestion                     com.parabole.feed.application.controllers.ParagraphOperationsController.saveQuestion()
GET /saveParagraph                    com.parabole.feed.application.controllers.ParagraphOperationsController.saveParagraph()
GET /getQuestion                      com.parabole.feed.application.controllers.ParagraphOperationsController.getQuestion()
GET /getParagraph                     com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraph()
GET /getAllParagraphsByTag/:tagInput  com.parabole.feed.application.controllers.ParagraphOperationsController.getAllParagraphsByTag(tagInput: String)
GET /getParagraphsByParagraphid       com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphsByParagraphid()
GET /addAnswer                        com.parabole.feed.application.controllers.ParagraphOperationsController.addAnswer()
GET /questionAgainstParagraphId/:pid  com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstParagraphId(pid: String)
GET /questionAgainstConceptNameComponentTypeComponentName/:conceptName/:componentType/:componentName                     com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstConceptNameComponentTypeComponentName(conceptName: String, componentType: String, componentName: String)


## Graph Db Test
#---------------------------------------
GET /createLightHouse                       com.parabole.feed.application.controllers.ParagraphOperationsController.createLightHouse()


## Document parsing operation
#---------------------------------------
GET /documentParsing/:fileName                          com.parabole.feed.application.controllers.DocumentController.documentParsing(fileName : String)
GET /getNodesFromParagraphJSon                                   com.parabole.feed.application.controllers.DocumentController.getNodesFromParagraphJSon()


## Check List Operation Test
#---------------------------------------
GET /saveOrUpdateCheckList                                   com.parabole.feed.application.controllers.ParagraphOperationsController.saveOrUpdateCheckList()
GET /getCheckListById                                   com.parabole.feed.application.controllers.ParagraphOperationsController.getCheckListById()
GET /removeCheckList                                   com.parabole.feed.application.controllers.ParagraphOperationsController.removeCheckList()
#---------------------------------------



## Topic Sub Topic creation Test
#---------------------------------------
GET /createNewTopic                                     com.parabole.feed.application.controllers.ParagraphOperationsController.createNewTopic()
GET /createNewSubtopic                                  com.parabole.feed.application.controllers.ParagraphOperationsController.createNewSubtopic()
GET /createNewSection                                   com.parabole.feed.application.controllers.ParagraphOperationsController.createNewSection()
GET /createRelationBetweenTwoNodes                      com.parabole.feed.application.controllers.ParagraphOperationsController.createRelationBetweenTwoNodes()
#-----
GET /getAlltopic                                        com.parabole.feed.application.controllers.ParagraphOperationsController.getAlltopic()
GET /getSubtopicsByTopicId/:topicId                              com.parabole.feed.application.controllers.ParagraphOperationsController.getSubtopicsByTopicId(topicId: String)
#---------------------------------------


# Map static resources from the /public folder to the /assets URL path
GET      /feedassets/*file        controllers.Assets.at(path="/public/lib/parabole-module-feed", file)
