# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /getRawBindingDataValues/:fileName                 com.parabole.feed.application.controllers.FeedController.getRawBindingDataValues(fileName: String)
GET /getTheassignments                                 com.parabole.feed.application.controllers.FeedController.getTheassignments()
GET /saveListOfSentenceLocationsAgainstAllConcepts     com.parabole.feed.application.controllers.FeedController.saveListOfSentenceLocationsAgainstAllConcepts()
GET /startContentParser/:fileName                      com.parabole.feed.application.controllers.FeedController.startContentParser(fileName: String)
GET /getParagraphsByContent/:fileName                  com.parabole.feed.application.controllers.FeedController.getParagraphsByContent(fileName: String)

### --------------------------------------------------------------------    TEST    --------------------------------------------------------

GET /addQuestion                                       com.parabole.feed.application.controllers.ParagraphOperationsController.addQuestion()
GET /saveQuestion                                      com.parabole.feed.application.controllers.ParagraphOperationsController.saveQuestion()
GET /saveParagraph                                     com.parabole.feed.application.controllers.ParagraphOperationsController.saveParagraph()
GET /getQuestion                                       com.parabole.feed.application.controllers.ParagraphOperationsController.getQuestion()
GET /getParagraph                                      com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraph()
GET /getAllParagraphsByTag/:tagInput                   com.parabole.feed.application.controllers.ParagraphOperationsController.getAllParagraphsByTag(tagInput: String)
GET /getParagraphsByParagraphid                        com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphsByParagraphid()
GET /addAnswer                                         com.parabole.feed.application.controllers.ParagraphOperationsController.addAnswer()
GET /questionAgainstParagraphId/:pid                   com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstParagraphId(pid: String)
GET /questionAgainstConceptNameComponentTypeComponentName/:conceptName/:componentType/:componentName                     com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstConceptNameComponentTypeComponentName(conceptName: String, componentType: String, componentName: String)


##------ TDB
GET /jenaTdbFetching/:fileIdentification               com.parabole.feed.application.controllers.JenaTdbController.jenaTdbFetching(fileIdentification: String)


## Graph Db Test
#---------------------------------------
GET /createLightHouse                                  com.parabole.feed.application.controllers.ParagraphOperationsController.createLightHouse()


## Document parsing operation
#---------------------------------------
GET /documentParsing/:fileName                         com.parabole.feed.application.controllers.DocumentController.documentParsing(fileName : String)
GET /getNodesFromParagraphJSon                         com.parabole.feed.application.controllers.DocumentController.getNodesFromParagraphJSon()


#---------------------------------------
GET /createNewTopic                                     com.parabole.feed.application.controllers.ParagraphOperationsController.createNewTopic()
GET /createNewSubtopic                                  com.parabole.feed.application.controllers.ParagraphOperationsController.createNewSubtopic()
GET /createNewSection                                   com.parabole.feed.application.controllers.ParagraphOperationsController.createNewSection()
GET /createRelationBetweenTwoNodes                      com.parabole.feed.application.controllers.ParagraphOperationsController.createRelationBetweenTwoNodes()
#~~~~~~
GET /getAllComponents                                   com.parabole.feed.application.controllers.ParagraphOperationsController.getAllComponents()
GET /getAlltopic                                        com.parabole.feed.application.controllers.ParagraphOperationsController.getAlltopic()
GET /getAllConcepts                                     com.parabole.feed.application.controllers.ParagraphOperationsController.getAllConcepts()
GET /getAllProducts                                     com.parabole.feed.application.controllers.ParagraphOperationsController.getAllProducts()
GET /getSubtopicsByTopicId/:nodeId                      com.parabole.feed.application.controllers.ParagraphOperationsController.getSubtopicsByTopicId(nodeId: String)
GET /getParagraphBySectionId/:nodeId                    com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphBySectionId(nodeId: String)
GET /getParagraphByParagraphId/:nodeId                  com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphBySectionId(nodeId: String)
GET /getcomponetsByComponentTypes/:nodeId               com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphBySectionId(nodeId: String)
GET /getcomponettypesByConcepts/:nodeId                 com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphBySectionId(nodeId: String)
GET /getComponentTypesByParagraphIds                    com.parabole.feed.application.controllers.ParagraphOperationsController.getComponentTypesByParagraphIds
GET /getProductByBusinessSegmentIds                     com.parabole.feed.application.controllers.ParagraphOperationsController.getProductByBusinessSegmentIds
#~~~~~~
GET /getChecklistByID                                   com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByID
GET /getChecklistByTopic                                com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByTopic
GET /getChecklistBySubTopic                             com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistBySubTopic
GET /getChecklistBySection                              com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistBySection
GET /getChecklistsByParagraphs                          com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistsByParagraphs
GET /getChecklistsByComponentTypes                      com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistsByComponentTypes
GET /getChecklistByConcept                              com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByConcept
GET /getChecklistByComponent                            com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByComponent
GET /getChecklistByBusinessSegment                      com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByBusinessSegment
GET /getChecklistByProduct                              com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistByProduct
GET /getChecklistDetailsForReport                       com.parabole.feed.application.controllers.ParagraphOperationsController.getChecklistDetailsForReport
GET /getParagraphTypeCounts                             com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphTypeCounts
GET /getRelatedComponentsByComponent                    com.parabole.feed.application.controllers.ParagraphOperationsController.getRelatedComponentsByComponent
GET /getRelatedBusinessSegmentByBusinessSegment         com.parabole.feed.application.controllers.ParagraphOperationsController.getRelatedComponentsByComponent
GET /getCompliedAndNotCompliedCounts                    com.parabole.feed.application.controllers.ParagraphOperationsController.getCompliedAndNotCompliedCounts
#~~~~~~
GET /addAnewVertexproperty                              com.parabole.feed.application.controllers.ParagraphOperationsController.addAnewVertexproperty()
#~~~~~~
GET /saveAllTopicsSubTopics/:fileName                   com.parabole.feed.application.controllers.FeedController.getAllTopicsSubTopics(fileName: String)
GET /saveSectionsFromParagraphJSon/:filename            com.parabole.feed.application.controllers.FeedController.saveSectionsFromParagraphJSon(filename: String)
GET /createConceptNodesAndAssignParagraph/:filename     com.parabole.feed.application.controllers.FeedController.createConceptNodesFromParagraph(filename: String)
GET /saveAllConcepts                                    com.parabole.feed.application.controllers.FeedController.saveAllConcepts()
GET /createComponentTypseAndAssignToConcept             com.parabole.feed.application.controllers.FeedController.createComponentTypseAndAssignToConcept()
GET /createComponentAndAssignToComponentType            com.parabole.feed.application.controllers.FeedController.createComponentAndAssignToComponentType()
GET /createBusinesSegmentAndAssignComponent             com.parabole.feed.application.controllers.FeedController.createBusinesSegmentAndAssignComponent()
GET /createProductAndAssignToBusinessSegment            com.parabole.feed.application.controllers.FeedController.createProductAndAssignToBusinessSegment()
GET /deleteAFIleAndItsAssociations                      com.parabole.feed.application.controllers.ParagraphOperationsController.deleteAFIleAndItsAssociations()
#-------------------------------------------
# Basel Operation
#-------------------------------------------
GET /saveBaselTopicToSubtopic/:fileName                 com.parabole.feed.application.controllers.FeedController.saveBaselTopicToSubtopic(fileName: String)
GET /saveParagraphsAndAssociateItWithBaselSubTopic/:fileName                 com.parabole.feed.application.controllers.FeedController.saveParagraphsAndAssociateItWithBaselSubTopic(fileName: String)
GET /saveBaselConcepts/:fileName                        com.parabole.feed.application.controllers.FeedController.saveBaselConcepts(fileName: String)
GET /getAllBaselTopic                                   com.parabole.feed.application.controllers.ParagraphOperationsController.getAllBaselTopic()
GET /getBaselSubtopicsByTopicId/:nodeId                 com.parabole.feed.application.controllers.ParagraphOperationsController.getBaselSubtopicsByTopicId(nodeId: String)
GET /getBaselParagraphBySubTopicId/:nodeId              com.parabole.feed.application.controllers.ParagraphOperationsController.getBaselParagraphBySubTopicId(nodeId: String)
#GET /getRelatedParagraphsByNames                       com.parabole.feed.application.controllers.ParagraphOperationsController.getRelatedParagraphsByNames()
GET /getRelatedParagraphsByMaxConceptsMatch             com.parabole.feed.application.controllers.ParagraphOperationsController.getRelatedParagraphsByMaxConceptsMatch()
#-------------------------------------------
# common data operation
#-------------------------------------------
GET /getAllDocFileNamesByType                             com.parabole.feed.application.controllers.ParagraphOperationsController.getAllDocFileNamesByType()


#-------------------------------------------
# CFR Operation
#-------------------------------------------
GET /cfrDocumentHirarchyLoading/:fileName               com.parabole.feed.application.controllers.FeedController.saveBaselTopicToSubtopic(fileName: String)

#-------------------------------------------
# EXTRA Operations
#-------------------------------------------
GET /getAllParagraphInTextFile/:fileType                com.parabole.feed.application.controllers.FeedController.getAllParagraphInTextFile(fileType: String)

#---------------------------------------
## Check List Operation Test
#---------------------------------------
GET /saveOrUpdateCheckList                              com.parabole.feed.application.controllers.ParagraphOperationsController.saveOrUpdateCheckList()
GET /saveOrUpdateCheckListAttachment                    com.parabole.feed.application.controllers.ParagraphOperationsController.saveOrUpdateCheckListAttachment()
GET /getCheckListAttachmentById                         com.parabole.feed.application.controllers.ParagraphOperationsController.getCheckListAttachmentById()
GET /getCheckListAttachmentsByChecklistID               com.parabole.feed.application.controllers.ParagraphOperationsController.getCheckListAttachmentsByChecklistID()
GET /removeCheckListAttachment                          com.parabole.feed.application.controllers.ParagraphOperationsController.removeCheckListAttachment()
GET /getCheckListById                                   com.parabole.feed.application.controllers.ParagraphOperationsController.getCheckListById()
GET /removeCheckList                                    com.parabole.feed.application.controllers.ParagraphOperationsController.removeCheckList()
GET /editChecklistCheck                                 com.parabole.feed.application.controllers.ParagraphOperationsController.editChecklistCheck()
#---------------------------------------

#---------------------------------------
## Concept Context map saving operation
#---------------------------------------
GET /saveContextConceptMap                              com.parabole.feed.application.controllers.ParagraphOperationsController.saveContextConceptMap()
GET /getConceptsAgainstContextUri                       com.parabole.feed.application.controllers.ParagraphOperationsController.getConceptsAgainstContextUri()
GET /getContextsAgainstConceptUri                       com.parabole.feed.application.controllers.ParagraphOperationsController.getContextsAgainstConceptUri()

#----------------------------------------
## POC
#----------------------------------------
GET /getParagraphByProduct                              com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphByProduct()
GET /getParagraphsByRootNodeId                              com.parabole.feed.application.controllers.ParagraphOperationsController.getParagraphsByRootNodeId()


GET /tinkerPopTest                                      com.parabole.feed.application.controllers.ParagraphOperationsController.tinkerPopTest()
GET /saveAVertex                                        com.parabole.feed.application.controllers.ParagraphOperationsController.saveAVertex()
GET /establishEdgeByVertexIDs                           com.parabole.feed.application.controllers.ParagraphOperationsController.establishEdgeByVertexIDs()

# Map static resources from the /public folder to the /assets URL path
GET      /feedassets/*file                              controllers.Assets.at(path="/public/lib/parabole-module-feed", file)

#---------------------------------------
## Document Upload Operation Test
#---------------------------------------
GET /getFeedFileNames                                   com.parabole.feed.application.controllers.FeedController.getFeedFileNames()
