# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET /getRawBindingDataValues/:fileName                    com.parabole.feed.application.controllers.FeedController.getRawBindingDataValues(fileName: String)
GET /getTheassignments                                    com.parabole.feed.application.controllers.FeedController.getTheassignments()
GET /saveListOfSentenceLocationsAgainstAllConcepts        com.parabole.feed.application.controllers.FeedController.saveListOfSentenceLocationsAgainstAllConcepts()
GET /startContentParser/:fileName                         com.parabole.feed.application.controllers.FeedController.startContentParser(fileName: String)
GET /getParagraphsByContent/:fileName                     com.parabole.feed.application.controllers.FeedController.getParagraphsByContent(fileName: String)



### --------------------------------------------------------------------    TEST    --------------------------------------------------------

GET /addQuestion                     com.parabole.feed.application.controllers.ParagraphOperationsController.addQuestion()
GET /saveQuestion                     com.parabole.feed.application.controllers.ParagraphOperationsController.saveQuestion()
GET /getQuestion                     com.parabole.feed.application.controllers.ParagraphOperationsController.getQuestion()
GET /addAnswer                       com.parabole.feed.application.controllers.ParagraphOperationsController.addAnswer()
GET /questionAgainstParagraphId/:pid                     com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstParagraphId(pid: String)
GET /questionAgainstConceptNameComponentTypeComponentName/:conceptName/:componentType/:componentName                     com.parabole.feed.application.controllers.ParagraphOperationsController.questionAgainstConceptNameComponentTypeComponentName(conceptName: String, componentType: String, componentName: String)

### -------------------------------------------------------------------- END TEST ----------------------------------------------------------



# Map static resources from the /public folder to the /assets URL path
GET      /feedassets/*file        controllers.Assets.at(path="/public/lib/parabole-module-feed", file)
