# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page

GET /getRawBindingDataValues/:fileName                     com.parabole.feed.application.controllers.FeedController.getRawBindingDataValues(fileName: String)
GET /getTheassignments                     com.parabole.feed.application.controllers.FeedController.getTheassignments()

# Map static resources from the /public folder to the /assets URL path
GET      /feedassets/*file        controllers.Assets.at(path="/public/lib/parabole-module-feed", file)
