# =================================================================================
# Play Framework's Controller Routing Configuration File
# =================================================================================
# ---------------------------------------------------------------------------------
# Unauthenticated Calls
# ---------------------------------------------------------------------------------
GET         /                                                                          com.parabole.cecl.application.controllers.BaseAction.dologin()
GET         /doLogin                                                                   com.parabole.cecl.application.controllers.BaseAction.dologin()
GET         /logout                                                                    com.parabole.cecl.application.controllers.BaseAction.logout()
GET         /getHardCodedResponse/:jsonFileName                                        com.parabole.cecl.application.controllers.BaseAction.getHardCodedResponse(jsonFileName: String)
GET         /getLogicalViewJson/:viewName                                              com.parabole.cecl.application.controllers.BaseAction.getLogicalViewJson(viewName: String)

# ---------------------------------------------------------------------------------
# View DispatcherActions (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /landing                                                                   com.parabole.cecl.application.controllers.DispatcherAction.landing()
GET         /home                                                                      com.parabole.cecl.application.controllers.DispatcherAction.home()
GET         /riskAggregation                                                           com.parabole.cecl.application.controllers.DispatcherAction.riskAggregation()
GET         /dashboardProfile                                                          com.parabole.cecl.application.controllers.DispatcherAction.dashboardProfile()
GET         /status                                                                    com.parabole.cecl.application.controllers.DispatcherAction.status()
GET         /schedule                                                                  com.parabole.cecl.application.controllers.DispatcherAction.schedule()
GET         /gapdetails                                                                com.parabole.cecl.application.controllers.DispatcherAction.gapdetails()
GET         /aggregator                                                                com.parabole.cecl.application.controllers.DispatcherAction.aggregator()
GET         /view                                                                      com.parabole.cecl.application.controllers.DispatcherAction.view()
GET         /graph                                                                     com.parabole.cecl.application.controllers.DispatcherAction.graph()
GET         /chart                                                                     com.parabole.cecl.application.controllers.DispatcherAction.chart()
GET         /riskaggregate                                                             com.parabole.cecl.application.controllers.DispatcherAction.riskAggregate()
GET         /aggregateGroup                                                            com.parabole.cecl.application.controllers.DispatcherAction.aggregateGroup()
GET         /reportBuilder                                                             com.parabole.cecl.application.controllers.DispatcherAction.reportBuilder()
GET         /pageBuilder                                                               com.parabole.cecl.application.controllers.DispatcherAction.pageBuilder()
GET         /layoutBuilder                                                             com.parabole.cecl.application.controllers.DispatcherAction.layoutBuilder()
GET         /mapDatasource                                                             com.parabole.cecl.application.controllers.DispatcherAction.mapDatasource()
GET         /mapDatasourceRelation                                                     com.parabole.cecl.application.controllers.DispatcherAction.mapDatasourceRelation()
GET         /mapDatasourceView                                                         com.parabole.cecl.application.controllers.DispatcherAction.mapDatasourceView()
GET         /userBuilder                                                               com.parabole.cecl.application.controllers.DispatcherAction.userBuilder()
GET         /userDetail                                                                com.parabole.cecl.application.controllers.DispatcherAction.userDetail()
GET         /userGroupDetail                                                           com.parabole.cecl.application.controllers.DispatcherAction.userGroupDetail()
GET         /datasourceBuilder                                                         com.parabole.cecl.application.controllers.DispatcherAction.datasourceBuilder()
GET         /reportPreview                                                             com.parabole.cecl.application.controllers.DispatcherAction.reportPreview()
GET         /aggregateDbView                                                           com.parabole.cecl.application.controllers.DispatcherAction.aggregateDbView()
GET         /logicalView                                                               com.parabole.cecl.application.controllers.DispatcherAction.logicalView()
GET         /combinedView                                                              com.parabole.cecl.application.controllers.DispatcherAction.combinedView()
GET         /simulator                                                                 com.parabole.cecl.application.controllers.DispatcherAction.simulatorView()
GET         /simulatorGraph                                                            com.parabole.cecl.application.controllers.DispatcherAction.simulatorGraphView()
GET         /newsimulator                                                              com.parabole.cecl.application.controllers.DispatcherAction.newsimulatorView()
GET         /newsimulatorGraph                                                         com.parabole.cecl.application.controllers.DispatcherAction.newsimulatorGraphView()
GET         /glossary                                                                  com.parabole.cecl.application.controllers.DispatcherAction.glossary()
GET         /model                                                                     com.parabole.cecl.application.controllers.DispatcherAction.model()

# ---------------------------------------------------------------------------------
# Server Side Calls (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /downloadLogfile                                                           com.parabole.cecl.application.controllers.SystemAdminAction.downloadLogfile()
POST        /createUser                                                                com.parabole.cecl.application.controllers.SystemAdminAction.createUser()
GET         /deleteUser/:userId                                                        com.parabole.cecl.application.controllers.SystemAdminAction.deleteUser(userId: String)
GET         /getAllUsers                                                               com.parabole.cecl.application.controllers.SystemAdminAction.getAllUsers()
POST        /saveBaseNodeConfiguration                                                 com.parabole.cecl.application.controllers.CoralAction.saveBaseNodeConfiguration()
GET         /getBaseNodes                                                              com.parabole.cecl.application.controllers.OctopusAction.getBaseNodes()
GET         /getBaseNodesMapping                                                       com.parabole.cecl.application.controllers.CoralAction.getBaseNodesMapping()
GET         /getRelatedNodes/:nodeId                                                   com.parabole.cecl.application.controllers.OctopusAction.getRelatedNodes(nodeId: Integer)
POST        /getImpactedNodes                                                          com.parabole.cecl.application.controllers.OctopusAction.getImpactedNodes()
POST        /getImpactedVerticesEndToEndLevel                                          com.parabole.cecl.application.controllers.OctopusAction.getImpactedVerticesEndToEndLevel()
POST        /mergedConnectedGraphAndWeightedGraph                                      com.parabole.cecl.application.controllers.OctopusAction.mergedConnectedGraphAndWeightedGraph()
GET         /getConfiguration/:ConfigarationId                                         com.parabole.cecl.application.controllers.CoralAction.getConfiguration(ConfigarationId: Integer)
GET         /getReport/:ReportId                                                       com.parabole.cecl.application.controllers.CoralAction.getConfiguration(ReportId: Integer)
GET         /getConfigurationNames/:ConfigarationType                                  com.parabole.cecl.application.controllers.CoralAction.getConfigurationNames(ConfigarationType: String)
GET         /getAllConfigurationDetailsByType/:ConfigarationType                       com.parabole.cecl.application.controllers.CoralAction.getAllConfigurationDetailsByType(ConfigarationType: String)
GET         /getConfigurationDetailsByName/:ConfigarationName                          com.parabole.cecl.application.controllers.CoralAction.getConfigurationDetailsByName(ConfigarationName: String)
GET         /deleteConfigurationDetailsByName/:configarationName                       com.parabole.cecl.application.controllers.CoralAction.deleteConfigurationDetailsByName(configarationName: String)
POST        /deleteAggregate                                                           com.parabole.cecl.application.controllers.CoralAction.deleteAggregate()
GET         /getAggregateConfigurationDetailsByName/:AggregateConfigarationName        com.parabole.cecl.application.controllers.CoralAction.getAggregateConfigurationDetailsByName(AggregateConfigarationName: String)
POST        /getDBViewsOfANode                                                         com.parabole.cecl.application.controllers.CoralAction.getDBViewsOfANode()
POST        /getConfigurationDetailsByPartialNames                                     com.parabole.cecl.application.controllers.CoralAction.getConfigurationDetailsByPartialNames()
GET         /getAdminData/:ConfigarationType                                           com.parabole.cecl.application.controllers.CoralAction.getAdminData(ConfigarationType: String)
POST        /saveReport                                                                com.parabole.cecl.application.controllers.CoralAction.saveReport()
POST        /saveDbViewConfiguration                                                   com.parabole.cecl.application.controllers.CoralAction.saveDbViewConfiguration()
POST        /saveLogicalViewOne                                                        com.parabole.cecl.application.controllers.CoralAction.saveLogicalViewOne()
POST        /saveAggregateMapping                                                      com.parabole.cecl.application.controllers.CoralAction.saveAggregateMapping()
POST        /saveAggregation                                                           com.parabole.cecl.application.controllers.CoralAction.saveAggregation()
POST        /saveNodeMap                                                               com.parabole.cecl.application.controllers.CoralAction.saveNodeMap()
POST        /saveDataSource                                                            com.parabole.cecl.application.controllers.CoralAction.saveDataSource()
POST        /saveAdminData                                                             com.parabole.cecl.application.controllers.CoralAction.saveAdminData()
POST        /saveCombinedView                                                          com.parabole.cecl.application.controllers.CoralAction.saveCombinedView()
POST        /dataSourceLookUp                                                          com.parabole.cecl.application.controllers.CoralAction.dataSourceLookUp()
POST        /connectionChecker                                                         com.parabole.cecl.application.controllers.CoralAction.connectionChecker()
POST        /deleteConfig                                                              com.parabole.cecl.application.controllers.CoralAction.deleteConfiguration()
POST        /deleteConfig                                                              com.parabole.cecl.application.controllers.CoralAction.deleteConfiguration()
POST        /deleteMultipleConfig                                                      com.parabole.cecl.application.controllers.CoralAction.deleteMultipleConfig()
POST        /fetchViewRdb                                                              com.parabole.cecl.application.controllers.CoralAction.fetchView()
POST        /reportGenerator                                                           com.parabole.cecl.application.controllers.ReportAction.reportGenerator()
GET         /reportDownload/:reportId                                                  com.parabole.cecl.application.controllers.ReportAction.reportDownload(reportId: String)
POST        /fetchEdgeViewData                                                         com.parabole.cecl.application.controllers.CoralAction.fetchNoSQLViewData()
POST        /getDataFromLogicalView                                                    com.parabole.cecl.application.controllers.CoralAction.getDataFromLogicalView()
POST        /getLogicalViewsByNodeId                                                   com.parabole.cecl.application.controllers.CoralAction.getLogicalViewsByNodeId()
POST        /getCombinedLogicalView                                                    com.parabole.cecl.application.controllers.CoralAction.getCombinedLogicalView()
POST        /getAllLogicalViewsByNodeId                                                com.parabole.cecl.application.controllers.CoralAction.getAllLogicalViewsByNodeId()
POST        /getAggregateRootName                                                      com.parabole.cecl.application.controllers.CoralAction.getAggregateRootName()
GET         /getCombinedViews                                                          com.parabole.cecl.application.controllers.CoralAction.getCombinedViews()
POST        /saveDataNodeConfiguration                                                 com.parabole.cecl.application.controllers.CoralAction.saveDataNodeConfiguration()
POST        /saveImageData                                                             com.parabole.cecl.application.controllers.CoralAction.saveImageData()
POST        /saveConceptTags                                                           com.parabole.cecl.application.controllers.CoralAction.saveConceptTags()
POST        /getPathBetweenTwoNodesFromImpactedVertices                                com.parabole.cecl.application.controllers.OctopusAction.getPathBetweenTwoNodesFromImpactedVertices()
POST        /getImpactLevelForGivenNodes                                               com.parabole.cecl.application.controllers.OctopusAction.getImpactLevelForGivenNodes()
GET         /getFullKnowledgeGraph                                                     com.parabole.cecl.application.controllers.KnowledgeAction.getFullKnowledgeGraph()
GET         /getFullUnaryKnowledgeGraph                                                com.parabole.cecl.application.controllers.KnowledgeAction.getFullUnaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraph                                               com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraphHavingSpecifiedEdges                           com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraphHavingSpecifiedEdges()
GET         /getFullReasonerGraph                                                      com.parabole.cecl.application.controllers.ReasonerAction.getFullReasonerGraph()
GET         /getFullUnaryReasonerGraph                                                 com.parabole.cecl.application.controllers.ReasonerAction.getFullUnaryReasonerGraph()
GET         /getFullBinaryReasonerGraph                                                com.parabole.cecl.application.controllers.ReasonerAction.getFullBinaryReasonerGraph()
GET         /getFullBinaryReasonerGraphHavingSpecifiedEdges                            com.parabole.cecl.application.controllers.ReasonerAction.getFullBinaryReasonerGraphHavingSpecifiedEdges()
GET         /getJsonForvisualizationReasonerGraph                                      com.parabole.cecl.application.controllers.LineageAction.getFullLineageGraph()
POST        /getJsonForvisualizationReasonerGraphById                                  com.parabole.cecl.application.controllers.LineageAction.getLineageGraphHavingSpecifiedRules()
POST        /getLineageGraphByGlossaryId                                               com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByGlossaryId()
POST        /getLineageGraphByConceptId                                                com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByConceptId()
POST        /getLineageGraphByDB                                                       com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByDB()
POST        /getLineageDbData                                                          com.parabole.cecl.application.controllers.LineageAction.getLineageDbData()

# ---------------------------------------------------------------------------------
# Aggregare composing Operations
# ---------------------------------------------------------------------------------
POST        /assimilatorComposing                                                      com.parabole.cecl.application.controllers.AssimilationAction.assimilatorComposing()
POST        /aggregateComposingUsingAggregateNames                                     com.parabole.cecl.application.controllers.AssimilationAction.aggregateComposingUsingAggregateNames()
POST        /saveComposedAggregators                                                   com.parabole.cecl.application.controllers.AssimilationAction.saveComposedAggregators()
POST        /getAggregateConfigurationDetailsByNameAndType                             com.parabole.cecl.application.controllers.AssimilationAction.getAggregateConfigurationDetailsByNameAndType()
GET         /getClusteredConfigurationNames                                            com.parabole.cecl.application.controllers.AssimilationAction.getClusteredConfigurationNames()
POST        /findlogicalViewForNode                                                    com.parabole.cecl.application.controllers.AssimilationAction.findlogicalViewForNode()
POST        /deleteAggregateFromSavedComposedAggregators                               com.parabole.cecl.application.controllers.AssimilationAction.deleteAggregateFromSavedComposedAggregators()

# ---------------------------------------------------------------------------------
# Glossary Operation
# ---------------------------------------------------------------------------------
POST        /getLineageGraphHavingSpecifiedRules                                       com.parabole.cecl.application.controllers.LineageAction.getLineageGraphHavingSpecifiedRules()
GET         /getFullLineageGraph                                                       com.parabole.cecl.application.controllers.LineageAction.getFullLineageGraph()
POST        /getJsonForAllLinegewithAdaptiveLearning                                   com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegewithAdaptiveLearning()
POST        /getJsonForAllLinegeAgainstNodeIdwithAdaptiveLearning                      com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegeAgainstNodeIdwithAdaptiveLearning()

# ---------------------------------------------------------------------------------
# Model Operation
# ---------------------------------------------------------------------------------
POST        /getJsonForAllLinege                                                       com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinege()
POST        /getJsonForAllLinegeAgainstNodeId                                          com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegeAgainstNodeId()

# ---------------------------------------------------------------------------------
# Static Resources
# ---------------------------------------------------------------------------------
# GET         /assets/*file                                                         controllers.Assets.rda.at(path="/public/lib/rda", file)
GET         /rdaassets/*file                                                         controllers.Assets.at(path="/public/lib/parabole-module-rda", file)
