# ---------------------------------------------------------------------------------
# Application:
# ---------------------------------------------------------------------------------

# application.global=com.parabole.rda.application.global.Global

# ---------------------------------------------------------------------------------
# Guice Configuration:
# ---------------------------------------------------------------------------------
