# ---------------------------------------------------------------------------------
# Application:
# ---------------------------------------------------------------------------------

# application.global=com.parabole.rda.application.global.Global

#play.modules.enabled += "com.parabole.feed.Module"

# ---------------------------------------------------------------------------------
# Guice Configuration:
# ---------------------------------------------------------------------------------
