# =================================================================================
# Play Framework's Controller Routing Configuration File
# =================================================================================
# ---------------------------------------------------------------------------------
# Unauthenticated Calls
# ---------------------------------------------------------------------------------
GET         /                                                                          com.parabole.cecl.application.controllers.BaseAction.dologin()
GET         /doLogin                                                                   com.parabole.cecl.application.controllers.BaseAction.dologin()
#GET         /testFeed                                                                  com.parabole.cecl.application.controllers.BaseAction.testFeed()
GET         /logout                                                                    com.parabole.cecl.application.controllers.BaseAction.logout()
GET         /getHardCodedResponse/:jsonFileName                                        com.parabole.cecl.application.controllers.BaseAction.getHardCodedResponse(jsonFileName: String)
GET         /getLogicalViewJson/:viewName                                              com.parabole.cecl.application.controllers.BaseAction.getLogicalViewJson(viewName: String)
GET         /getRegulations                                                            com.parabole.cecl.application.controllers.BaseAction.getRegulations()

# ---------------------------------------------------------------------------------
# View DispatcherActions (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /landing                                                                   com.parabole.cecl.application.controllers.DispatcherAction.landing()
GET         /home                                                                      com.parabole.cecl.application.controllers.DispatcherAction.home()
GET         /riskAggregation                                                           com.parabole.cecl.application.controllers.DispatcherAction.riskAggregation()
GET         /impact                                                                    com.parabole.cecl.application.controllers.DispatcherAction.impact()
GET         /regulation                                                                com.parabole.cecl.application.controllers.DispatcherAction.regulation()
GET         /checklistBuilder                                                          com.parabole.cecl.application.controllers.DispatcherAction.checklistBuilder()
GET         /homeContainer                                                             com.parabole.cecl.application.controllers.DispatcherAction.homeContainer()
GET         /summary                                                                   com.parabole.cecl.application.controllers.DispatcherAction.summary()
GET         /complianceDashboard                                                       com.parabole.cecl.application.controllers.DispatcherAction.complianceDashboard()
GET         /checklistViewer                                                           com.parabole.cecl.application.controllers.DispatcherAction.checklistViewer()

# ---------------------------------------------------------------------------------
# Server Side Calls (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /downloadLogfile                                                           com.parabole.cecl.application.controllers.SystemAdminAction.downloadLogfile()
POST        /createUser                                                                com.parabole.cecl.application.controllers.SystemAdminAction.createUser()
GET         /deleteUser/:userId                                                        com.parabole.cecl.application.controllers.SystemAdminAction.deleteUser(userId: String)
GET         /getAllUsers                                                               com.parabole.cecl.application.controllers.SystemAdminAction.getAllUsers()
POST        /reportGenerator                                                           com.parabole.cecl.application.controllers.ReportAction.reportGenerator()
GET         /reportDownload/:reportId                                                  com.parabole.cecl.application.controllers.ReportAction.reportDownload(reportId: String)
GET         /getFullKnowledgeGraph                                                     com.parabole.cecl.application.controllers.KnowledgeAction.getFullKnowledgeGraph()
GET         /getFullUnaryKnowledgeGraph                                                com.parabole.cecl.application.controllers.KnowledgeAction.getFullUnaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraph                                               com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraphHavingSpecifiedEdges                           com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraphHavingSpecifiedEdges()
GET         /getFullReasonerGraph                                                      com.parabole.cecl.application.controllers.ReasonerAction.getFullReasonerGraph()
GET         /getFullUnaryReasonerGraph                                                 com.parabole.cecl.application.controllers.ReasonerAction.getFullUnaryReasonerGraph()
GET         /getFullBinaryReasonerGraph                                                com.parabole.cecl.application.controllers.ReasonerAction.getFullBinaryReasonerGraph()


# ---------------------------------------------------------------------------------
# Static Resources
# ---------------------------------------------------------------------------------
# GET         /assets/*file                                                         controllers.Assets.rda.at(path="/public/lib/rda", file)

GET         /ceclassets/*file                                                         controllers.Assets.at(path="/public/lib/parabole-module-cecl", file)



# ---------------------------------------------------------------------------------
# DashBoard (SPARQL Based)
# ---------------------------------------------------------------------------------
POST /getAlldashboardTableData  com.parabole.cecl.application.controllers.JenaTdbController.getAlldashboardTableData()
POST /getAllSeriesData			com.parabole.cecl.application.controllers.JenaTdbController.getAllSeriesData()
POST /getSingleSeriesData		com.parabole.cecl.application.controllers.JenaTdbController.getSingleSeriesData()
POST /getAllHeatMapTableData	com.parabole.cecl.application.controllers.JenaTdbController.getAllHeatMapTableData()
GET /downloadFileByName/:name/:type         com.parabole.cecl.application.controllers.JenaTdbController.downloadFileByName(name: String, type: String)
POST /getLiquidityFilters		com.parabole.cecl.application.controllers.JenaTdbController.getLiquidityFilters()
POST /getLiquidityDataByFilters	com.parabole.cecl.application.controllers.JenaTdbController.getLiquidityDataByFilters()
POST /getFilteredDataByCompName	com.parabole.cecl.application.controllers.CeclController.getFilteredDataByCompName()
POST /getMultiFilteredDataByCompName	com.parabole.cecl.application.controllers.CeclController.getMultiFilteredDataByCompName()
POST /getFunctionalAreasByProducts	com.parabole.cecl.application.controllers.CeclController.getFunctionalAreasByProducts()
POST /getDescriptionByUri       com.parabole.cecl.application.controllers.CeclController.getDescriptionByUri
POST /getParagraphsByConcept    com.parabole.cecl.application.controllers.CeclController.getParagraphsByConcept()
POST /getParagraphsBySubsection com.parabole.cecl.application.controllers.CeclController.getParagraphsBySubsection()
POST /addChecklist              com.parabole.cecl.application.controllers.CeclController.addChecklist()
POST /getChecklistByConceptAndComponent    com.parabole.cecl.application.controllers.CeclController.getChecklistByConceptAndComponent()
POST /addAnswer                 com.parabole.cecl.application.controllers.CeclController.addAnswer()
GET /startContentParser         com.parabole.cecl.application.controllers.CeclController.startContentParser()
GET /startOntologyParser        com.parabole.cecl.application.controllers.CeclController.parseDocumentHierarchy()
POST /saveParagraphTags         com.parabole.cecl.application.controllers.CeclController.saveParagraphTags()
POST /getParagraphTags          com.parabole.cecl.application.controllers.CeclController.getParagraphTags()

# ---------------------------------------------------------------------------------
# Jena TDB operation {TEST}
# ---------------------------------------------------------------------------------
GET /jenaTdbFetching/:fileIdentification   com.parabole.cecl.application.controllers.JenaTdbController.jenaTdbFetching(fileIdentification: String)
GET /jenaTDBUpdate/:fileIdentification     com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBUpdate(fileIdentification: String)
GET /jenaTDBBatch/:fileIdentification      com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBBatch(fileIdentification: String)
GET /jenaTDBInsert/:fileIdentification     com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBInsert(fileIdentification: String)
GET /loadAllFromBatch                      com.parabole.cecl.application.controllers.JenaTdbController.loadAllFromBatch()




# ---------------------------------------------------------------------------------
# GRAPH DB OPERATIONS
# ---------------------------------------------------------------------------------

GET /getRelatedVerticesByURI/:uri           com.parabole.cecl.application.controllers.GraphDBController.getRelatedVerticesByURI(uri: String)
POST /getRelatedVerticesByUri               com.parabole.cecl.application.controllers.GraphDBController.getRelatedVerticesByUri

# ---------------------------------------------------------------------------------
# DOCUMENT RELATED OPERATIONS
# ---------------------------------------------------------------------------------

POST /getAllTopics                                   com.parabole.cecl.application.controllers.CeclController.getAllTopics()
GET /getAllConcepts                                 com.parabole.cecl.application.controllers.CeclController.getAllConcepts()
GET /getAllComponents                               com.parabole.cecl.application.controllers.CeclController.getAllComponents()
GET /getAllBusinessSegments                         com.parabole.cecl.application.controllers.CeclController.getAllBusinessSegments()
GET /getAllProducts                                 com.parabole.cecl.application.controllers.CeclController.getAllProducts()
GET /getParagraphCountsByTags                       com.parabole.cecl.application.controllers.CeclController.getParagraphCountsByTags()
POST /getSubtopicsByTopicId                         com.parabole.cecl.application.controllers.CeclController.getSubtopicsByTopicId()
POST /getSectionsBySubtopicId                       com.parabole.cecl.application.controllers.CeclController.getSectionsBySubtopicId()
POST /getParagraphsBySectionId                      com.parabole.cecl.application.controllers.CeclController.getParagraphsBySectionId()
POST /getParagraphsByConceptId                      com.parabole.cecl.application.controllers.CeclController.getParagraphsByConceptId()
POST /getComponentTypesByParagraphIds               com.parabole.cecl.application.controllers.CeclController.getComponentTypesByParagraphIds()
POST /getRelatedComponentsByComponent               com.parabole.cecl.application.controllers.CeclController.getRelatedComponentsByComponent()
POST /getRelatedBusinessSegentsByBusinessSegment    com.parabole.cecl.application.controllers.CeclController.getRelatedBusinessSegentsByBusinessSegment()

# ---------------------------------------------------------------------------------
# CHECKLIST RELATED OPERATIONS
# ---------------------------------------------------------------------------------

POST /saveOrUpdateCheckList                         com.parabole.cecl.application.controllers.CeclController.saveOrUpdateCheckList()
POST /getChecklistsByParagraphIds                   com.parabole.cecl.application.controllers.CeclController.getChecklistsByParagraphIds()
POST /getChecklistsByConcept                        com.parabole.cecl.application.controllers.CeclController.getChecklistsByConcept()
POST /getChecklistsByComponent                      com.parabole.cecl.application.controllers.CeclController.getChecklistsByComponent()
POST /getChecklistsByBussinessSegment               com.parabole.cecl.application.controllers.CeclController.getChecklistsByBussinessSegment()
POST /removeChecklistById                           com.parabole.cecl.application.controllers.CeclController.removeChecklistById()
POST /checklistDetailsByIds                         com.parabole.cecl.application.controllers.CeclController.checklistDetailsByIds()
GET /getCompliedAndNotCompliedChecklistCounts       com.parabole.cecl.application.controllers.CeclController.getCompliedAndNotCompliedChecklistCounts()
POST /getChecklistByParagraph                       com.parabole.cecl.application.controllers.CeclController.getChecklistByParagraph()
POST /getChecklistBySection                         com.parabole.cecl.application.controllers.CeclController.getChecklistBySection()
POST /getChecklistBySubtopic                        com.parabole.cecl.application.controllers.CeclController.getChecklistBySubtopic()
POST /getChecklistByTopic                           com.parabole.cecl.application.controllers.CeclController.getChecklistByTopic()
POST /uploadAttachmentByChecklistId                 com.parabole.cecl.application.controllers.CeclController.uploadAttachmentByChecklistId()
POST /getAttachmentsByChecklistId                   com.parabole.cecl.application.controllers.CeclController.getAttachmentsByChecklistId()
POST /deleteAttachmentById                          com.parabole.cecl.application.controllers.CeclController.deleteAttachmentById()
POST /getCommentAttachmentById                      com.parabole.cecl.application.controllers.CeclController.getCommentAttachmentById()
GET /downloadAttachmentById                         com.parabole.cecl.application.controllers.CeclController.downloadAttachmentById(id : String)
