# =================================================================================
# Play Framework's Controller Routing Configuration File
# =================================================================================
# ---------------------------------------------------------------------------------
# Unauthenticated Calls
# ---------------------------------------------------------------------------------
GET         /                                                                          com.parabole.cecl.application.controllers.BaseAction.dologin()
GET         /doLogin                                                                   com.parabole.cecl.application.controllers.BaseAction.dologin()
#GET         /testFeed                                                                  com.parabole.cecl.application.controllers.BaseAction.testFeed()
GET         /logout                                                                    com.parabole.cecl.application.controllers.BaseAction.logout()
GET         /getHardCodedResponse/:jsonFileName                                        com.parabole.cecl.application.controllers.BaseAction.getHardCodedResponse(jsonFileName: String)
GET         /getLogicalViewJson/:viewName                                              com.parabole.cecl.application.controllers.BaseAction.getLogicalViewJson(viewName: String)

# ---------------------------------------------------------------------------------
# View DispatcherActions (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /landing                                                                   com.parabole.cecl.application.controllers.DispatcherAction.landing()
GET         /home                                                                      com.parabole.cecl.application.controllers.DispatcherAction.home()
GET         /riskAggregation                                                           com.parabole.cecl.application.controllers.DispatcherAction.riskAggregation()
GET         /impact                                                                    com.parabole.cecl.application.controllers.DispatcherAction.impact()

# ---------------------------------------------------------------------------------
# Server Side Calls (All Authenticated)
# ---------------------------------------------------------------------------------
GET         /downloadLogfile                                                           com.parabole.cecl.application.controllers.SystemAdminAction.downloadLogfile()
POST        /createUser                                                                com.parabole.cecl.application.controllers.SystemAdminAction.createUser()
GET         /deleteUser/:userId                                                        com.parabole.cecl.application.controllers.SystemAdminAction.deleteUser(userId: String)
GET         /getAllUsers                                                               com.parabole.cecl.application.controllers.SystemAdminAction.getAllUsers()
POST        /saveBaseNodeConfiguration                                                 com.parabole.cecl.application.controllers.CoralAction.saveBaseNodeConfiguration()
GET         /getBaseNodes                                                              com.parabole.cecl.application.controllers.OctopusAction.getBaseNodes()
GET         /getBaseNodesMapping                                                       com.parabole.cecl.application.controllers.CoralAction.getBaseNodesMapping()
GET         /getRelatedNodes/:nodeId                                                   com.parabole.cecl.application.controllers.OctopusAction.getRelatedNodes(nodeId: Integer)
POST        /getImpactedNodes                                                          com.parabole.cecl.application.controllers.OctopusAction.getImpactedNodes()
POST        /getImpactedVerticesEndToEndLevel                                          com.parabole.cecl.application.controllers.OctopusAction.getImpactedVerticesEndToEndLevel()
POST        /mergedConnectedGraphAndWeightedGraph                                      com.parabole.cecl.application.controllers.OctopusAction.mergedConnectedGraphAndWeightedGraph()
GET         /getConfiguration/:ConfigarationId                                         com.parabole.cecl.application.controllers.CoralAction.getConfiguration(ConfigarationId: Integer)
GET         /getReport/:ReportId                                                       com.parabole.cecl.application.controllers.CoralAction.getConfiguration(ReportId: Integer)
GET         /getConfigurationNames/:ConfigarationType                                  com.parabole.cecl.application.controllers.CoralAction.getConfigurationNames(ConfigarationType: String)
GET         /getAllConfigurationDetailsByType/:ConfigarationType                       com.parabole.cecl.application.controllers.CoralAction.getAllConfigurationDetailsByType(ConfigarationType: String)
GET         /getConfigurationDetailsByName/:ConfigarationName                          com.parabole.cecl.application.controllers.CoralAction.getConfigurationDetailsByName(ConfigarationName: String)
GET         /deleteConfigurationDetailsByName/:configarationName                       com.parabole.cecl.application.controllers.CoralAction.deleteConfigurationDetailsByName(configarationName: String)
POST        /deleteAggregate                                                           com.parabole.cecl.application.controllers.CoralAction.deleteAggregate()
GET         /getAggregateConfigurationDetailsByName/:AggregateConfigarationName        com.parabole.cecl.application.controllers.CoralAction.getAggregateConfigurationDetailsByName(AggregateConfigarationName: String)
POST        /getDBViewsOfANode                                                         com.parabole.cecl.application.controllers.CoralAction.getDBViewsOfANode()
POST        /getConfigurationDetailsByPartialNames                                     com.parabole.cecl.application.controllers.CoralAction.getConfigurationDetailsByPartialNames()
GET         /getAdminData/:ConfigarationType                                           com.parabole.cecl.application.controllers.CoralAction.getAdminData(ConfigarationType: String)
POST        /saveReport                                                                com.parabole.cecl.application.controllers.CoralAction.saveReport()
POST        /saveDbViewConfiguration                                                   com.parabole.cecl.application.controllers.CoralAction.saveDbViewConfiguration()
POST        /saveLogicalViewOne                                                        com.parabole.cecl.application.controllers.CoralAction.saveLogicalViewOne()
POST        /saveAggregateMapping                                                      com.parabole.cecl.application.controllers.CoralAction.saveAggregateMapping()
POST        /saveAggregation                                                           com.parabole.cecl.application.controllers.CoralAction.saveAggregation()
POST        /saveNodeMap                                                               com.parabole.cecl.application.controllers.CoralAction.saveNodeMap()
POST        /saveDataSource                                                            com.parabole.cecl.application.controllers.CoralAction.saveDataSource()
POST        /saveAdminData                                                             com.parabole.cecl.application.controllers.CoralAction.saveAdminData()
POST        /saveCombinedView                                                          com.parabole.cecl.application.controllers.CoralAction.saveCombinedView()
POST        /dataSourceLookUp                                                          com.parabole.cecl.application.controllers.CoralAction.dataSourceLookUp()
POST        /connectionChecker                                                         com.parabole.cecl.application.controllers.CoralAction.connectionChecker()
POST        /deleteConfig                                                              com.parabole.cecl.application.controllers.CoralAction.deleteConfiguration()
POST        /deleteConfig                                                              com.parabole.cecl.application.controllers.CoralAction.deleteConfiguration()
POST        /deleteMultipleConfig                                                      com.parabole.cecl.application.controllers.CoralAction.deleteMultipleConfig()
POST        /fetchViewRdb                                                              com.parabole.cecl.application.controllers.CoralAction.fetchView()
POST        /reportGenerator                                                           com.parabole.cecl.application.controllers.ReportAction.reportGenerator()
GET         /reportDownload/:reportId                                                  com.parabole.cecl.application.controllers.ReportAction.reportDownload(reportId: String)
POST        /fetchEdgeViewData                                                         com.parabole.cecl.application.controllers.CoralAction.fetchNoSQLViewData()
POST        /getDataFromLogicalView                                                    com.parabole.cecl.application.controllers.CoralAction.getDataFromLogicalView()
POST        /getLogicalViewsByNodeId                                                   com.parabole.cecl.application.controllers.CoralAction.getLogicalViewsByNodeId()
POST        /getCombinedLogicalView                                                    com.parabole.cecl.application.controllers.CoralAction.getCombinedLogicalView()
POST        /getAllLogicalViewsByNodeId                                                com.parabole.cecl.application.controllers.CoralAction.getAllLogicalViewsByNodeId()
POST        /getAggregateRootName                                                      com.parabole.cecl.application.controllers.CoralAction.getAggregateRootName()
GET         /getCombinedViews                                                          com.parabole.cecl.application.controllers.CoralAction.getCombinedViews()
POST        /saveDataNodeConfiguration                                                 com.parabole.cecl.application.controllers.CoralAction.saveDataNodeConfiguration()
POST        /saveImageData                                                             com.parabole.cecl.application.controllers.CoralAction.saveImageData()
POST        /saveConceptTags                                                           com.parabole.cecl.application.controllers.CoralAction.saveConceptTags()
POST        /getPathBetweenTwoNodesFromImpactedVertices                                com.parabole.cecl.application.controllers.OctopusAction.getPathBetweenTwoNodesFromImpactedVertices()
POST        /getImpactLevelForGivenNodes                                               com.parabole.cecl.application.controllers.OctopusAction.getImpactLevelForGivenNodes()
GET         /getFullKnowledgeGraph                                                     com.parabole.cecl.application.controllers.KnowledgeAction.getFullKnowledgeGraph()
GET         /getFullUnaryKnowledgeGraph                                                com.parabole.cecl.application.controllers.KnowledgeAction.getFullUnaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraph                                               com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraph()
GET         /getFullBinaryKnowledgeGraphHavingSpecifiedEdges                           com.parabole.cecl.application.controllers.KnowledgeAction.getFullBinaryKnowledgeGraphHavingSpecifiedEdges()
GET         /getFullReasonerGraph                                                      com.parabole.cecl.application.controllers.ReasonerAction.getFullReasonerGraph()
GET         /getFullUnaryReasonerGraph                                                 com.parabole.cecl.application.controllers.ReasonerAction.getFullUnaryReasonerGraph()
GET         /getFullBinaryReasonerGraph                                                com.parabole.cecl.application.controllers.ReasonerAction.getFullBinaryReasonerGraph()
GET         /getFullBinaryReasonerGraphHavingSpecifiedEdges                            com.parabole.cecl.application.controllers.ReasonerAction.getFullBinaryReasonerGraphHavingSpecifiedEdges()
GET         /getJsonForvisualizationReasonerGraph                                      com.parabole.cecl.application.controllers.LineageAction.getFullLineageGraph()
POST        /getJsonForvisualizationReasonerGraphById                                  com.parabole.cecl.application.controllers.LineageAction.getLineageGraphHavingSpecifiedRules()
POST        /getLineageGraphByGlossaryId                                               com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByGlossaryId()
POST        /getLineageGraphByConceptId                                                com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByConceptId()
POST        /getLineageGraphByDB                                                       com.parabole.cecl.application.controllers.LineageAction.getLineageGraphByDB()
POST        /getLineageDbData                                                          com.parabole.cecl.application.controllers.LineageAction.getLineageDbData()

# ---------------------------------------------------------------------------------
# Aggregare composing Operations
# ---------------------------------------------------------------------------------
POST        /assimilatorComposing                                                      com.parabole.cecl.application.controllers.AssimilationAction.assimilatorComposing()
POST        /aggregateComposingUsingAggregateNames                                     com.parabole.cecl.application.controllers.AssimilationAction.aggregateComposingUsingAggregateNames()
POST        /saveComposedAggregators                                                   com.parabole.cecl.application.controllers.AssimilationAction.saveComposedAggregators()
POST        /getAggregateConfigurationDetailsByNameAndType                             com.parabole.cecl.application.controllers.AssimilationAction.getAggregateConfigurationDetailsByNameAndType()
GET         /getClusteredConfigurationNames                                            com.parabole.cecl.application.controllers.AssimilationAction.getClusteredConfigurationNames()
POST        /findlogicalViewForNode                                                    com.parabole.cecl.application.controllers.AssimilationAction.findlogicalViewForNode()
POST        /deleteAggregateFromSavedComposedAggregators                               com.parabole.cecl.application.controllers.AssimilationAction.deleteAggregateFromSavedComposedAggregators()

# ---------------------------------------------------------------------------------
# Glossary Operation
# ---------------------------------------------------------------------------------
POST        /getLineageGraphHavingSpecifiedRules                                       com.parabole.cecl.application.controllers.LineageAction.getLineageGraphHavingSpecifiedRules()
GET         /getFullLineageGraph                                                       com.parabole.cecl.application.controllers.LineageAction.getFullLineageGraph()
POST        /getJsonForAllLinegewithAdaptiveLearning                                   com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegewithAdaptiveLearning()
POST        /getJsonForAllLinegeAgainstNodeIdwithAdaptiveLearning                      com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegeAgainstNodeIdwithAdaptiveLearning()

# ---------------------------------------------------------------------------------
# Model Operation
# ---------------------------------------------------------------------------------
POST        /getJsonForAllLinege                                                       com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinege()
POST        /getJsonForAllLinegeAgainstNodeId                                          com.parabole.cecl.application.controllers.LineageAction.getJsonForAllLinegeAgainstNodeId()

# ---------------------------------------------------------------------------------
# Static Resources
# ---------------------------------------------------------------------------------
# GET         /assets/*file                                                         controllers.Assets.rda.at(path="/public/lib/rda", file)

GET         /ceclassets/*file                                                         controllers.Assets.at(path="/public/lib/parabole-module-cecl", file)



# ---------------------------------------------------------------------------------
# DashBoard (SPARQL Based)
# ---------------------------------------------------------------------------------
POST /getAlldashboardTableData  com.parabole.cecl.application.controllers.JenaTdbController.getAlldashboardTableData()
POST /getAllSeriesData			com.parabole.cecl.application.controllers.JenaTdbController.getAllSeriesData()
POST /getSingleSeriesData		com.parabole.cecl.application.controllers.JenaTdbController.getSingleSeriesData()
POST /getAllHeatMapTableData	com.parabole.cecl.application.controllers.JenaTdbController.getAllHeatMapTableData()
GET /downloadFileByName/:name/:type         com.parabole.cecl.application.controllers.JenaTdbController.downloadFileByName(name: String, type: String)
POST /getLiquidityFilters		com.parabole.cecl.application.controllers.JenaTdbController.getLiquidityFilters()
POST /getLiquidityDataByFilters	com.parabole.cecl.application.controllers.JenaTdbController.getLiquidityDataByFilters()
POST /getFilteredDataByCompName	com.parabole.cecl.application.controllers.JenaTdbController.getFilteredDataByCompName()
POST /getFunctionalAreasByProducts	com.parabole.cecl.application.controllers.JenaTdbController.getFunctionalAreasByProducts()

# ---------------------------------------------------------------------------------
# Jena TDB operation {TEST}
# ---------------------------------------------------------------------------------
GET /jenaTdbFetching/:fileIdentification   com.parabole.cecl.application.controllers.JenaTdbController.jenaTdbFetching(fileIdentification: String)
GET /jenaTDBUpdate/:fileIdentification     com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBUpdate(fileIdentification: String)
GET /jenaTDBBatch/:fileIdentification      com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBBatch(fileIdentification: String)
GET /jenaTDBInsert/:fileIdentification     com.parabole.cecl.application.controllers.JenaTdbController.jenaTDBInsert(fileIdentification: String)
GET /loadAllFromBatch                      com.parabole.cecl.application.controllers.JenaTdbController.loadAllFromBatch()




# ---------------------------------------------------------------------------------
# GRAPH DB OPERATIONS
# ---------------------------------------------------------------------------------

GET /getRelatedVerticesByURI/:uri       com.parabole.cecl.application.controllers.GraphDBController.getRelatedVerticesByURI(uri: String)
GET /getRelatedVerticesByURIWWW       com.parabole.cecl.application.controllers.GraphDBController.getRelatedVerticesByURIWWW

